[defaults]
# update, as needed, for your scenario
host_key_checking=false
inventory = inventory/

# replace with your private key file or other auth method
private_key_file=${C:\Users\user\Desktop\AWS\dinakeykey1.pem}